{
  "short_name": "React UI",
  "name": "Create React UI App Sample",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#36197f",
  "background_color": "#ffffff"
}
